<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.com">
<head>
<meta charset="ISO-8859-1">


<title>Insert title here</title>
</head>
<body>
<div class="container">
<div class="row">
<div class="col-md-6 offset-md-3">
<div class="card">
<div class="card-body">

<h3> Login here</h3>

<form th:action="@{/doLogin}" method="post">

<div th:if="${param.error}" class="text-danger">
Invalid username and password
</div>
<div class="mb-3">
<label for="exampleInputEmail" class="form-label">Username</label>
<input name="username" type="text" class="form-control" id="exampleInputEmail" aria-describeddby="emailHelp">
</div>

<div class="mb-3">
<label for="exampleInputPassword1" class="form-label">Password</label>
<input name="password" type="password" class="form-control" id="exampleInputPasswod" >
</div>

<button type="submit" class="btn btn-primary">Submit</button>



</form>

</div>


</div>


</div>


</div>


</div>
</body>
</html>