<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans 
    http://www.springframework.org/schema/beans/spring-beans.xsd 
    http://www.springframework.org/schema/context/ 
    http://www.springframework.org/schema/context/spring-context.xsd">
   

	<bean class="com.springcore.auto.wire.Address" name="address">
	<property name="street" value="Seond street"></property>
	<property name="city" value="Kanpur"></property>
	</bean>
	
	<bean name="emp" class="com.springcore.auto.wire.Emp" autowire="byName" >
	</bean>
	
	
</beans>