<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans 
    http://www.springframework.org/schema/beans/spring-beans.xsd 
    http://www.springframework.org/schema/context/ 
    http://www.springframework.org/schema/context/spring-context.xsd">
	
	<bean name="a" class="StaticMethod1.A" factory-method="getA"></bean>
	
	<bean name="p" class="StaticMethod2.PrintableFactory" factory-method="getPrintable"></bean>
	
	
	
	<bean name="pfactory" class="NonStaticMethod.PrintableFactory"></bean>
	
	
	
</beans>