<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login Form</title>
</head>
<body>
<form action="save" method="post">
<table align="center" border="1">
<tr>
<td> Enter Name</td>
<td> <input type="text" name="name"></td>
</tr>
<tr>
<td> Enter Password</td>
<td> <input type="text" name="password"></td>
</tr>
<tr>
<td> Enter Email</td>
<td> <input type="email" name="email"></td>
</tr>
<tr>
<td> Enter Name</td>
<td> <input type="submit" value="save"></td>
</tr>
</table>
</form>
</body>
</html>