<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>AutoWiring</groupId>
  <artifactId>AutoWiring</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  <dependency>
             <groupId>org.springframework</groupId>
             <artifactId>spring-core</artifactId>
             <version>4.3.30.RELEASE</version>
             </dependency>
             
             
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>4.3.30.RELEASE</version>
        </dependency>
        
        
        <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-beans</artifactId>
   		<version>4.3.30.RELEASE</version>
        </dependency>
  
  </dependencies>
</project>