<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>emp-edit-form</title>
</head>
<body>
<div align="center">
<h3>Edit Employee</h3>
<br>
<form th:action="@{/emp/edit/{id} (id=*{id})}" th:object="${editEmployee}" method="post">
<table>
<tr>
<td>Employee id</td>
<td><input type="text" name="id" disabled="disabled" th:field="*{id}"/></td>
</tr>

<tr>
<td>Employee Name</td>
<td><input type="text" name="name"  th:field="*{name}"/></td>
</tr>

<tr>
<td>Employee Email</td>
<td><input type="text" name="email"  th:field="*{email}"/></td>
</tr>

<tr>
<td>Employee Passwor</td>
<td><input type="text" name="password"  th:field="*{password}"/></td>
</tr>


</table>
<br>
<input type="submit" value="submit"/>
</form>
</div>
</body>
</html>