<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>emp-form</title>
</head>
<body>
<div align="center">
<h3>Emp-form</h3>
<br>
<form th:action="@{/emp/add}" th:object="${addEmployee}" method="post">
<table>

<tr>
<td> Employee id</td>
<td><input type="text" name="id"/></td>
</tr>

<tr>
<td> Employee Name</td>
<td><input type="text" name="name"/></td>
</tr>

<tr>
<td> Employee Email</td>
<td><input type="text" name="email"/></td>
</tr>

<tr>
<td> Employee Password</td>
<td><input type="text" name="password"/></td>
</tr>


</table>
<br>
<input type="submit" value="submit"/>
</form>
</div>
</body>
</html>