<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>emp-list</title>
</head>
<body>

<br>
<table border="1">
<tr>
<td>ID</td>
<td>NAME</td>
<td>EMAIL</td>
<td>PASSWORD</td>
<td>ACTION</td>
</tr>

<tr th:each="emp: ${emp}">
<td th:text="${emp.id}"></td>
<td th:text="${emp.name}"></td>
<td th:text="${emp.email}"></td>
<td th:text="${emp.password}"></td>
<td>
<a href="#" th:href="@{/emp/edit/{id}(id=${emp.id})}">Edit</a>
<a href="#" th:href="@{/emp/delete/{id}(id=${emp.id})}">Delete</a>
</td>
</tr>
</table>
<br>
<a th:href="@{/emp/add}">Add Employee</a>
</body>
</html>